# File to be saved as /etc/rc.local

# Set some vars
export NFS_SRC="192.168.1.50:/nfs-lede"
export NFS_DST="/nfs"
export NFS_OPTS="-o rw,noatime,nodiratime,nolock"
export CHROOT_DIR="$NFS_DST/tpblau-chroot"

# Make sure network will be up
sleep 15

# Mount NFS
mount -t nfs $NFS_SRC $NFS_DST $NFS_OPTS

# Prepare chroot environment
mount -t proc proc $CHROOT_DIR/proc/
mount -t sysfs sys $CHROOT_DIR/sys/
mount -o bind /dev $CHROOT_DIR/dev/
rm -rf $CHROOT_DIR/tmp/*
cp -a /tmp/* $CHROOT_DIR/tmp/
# To enter chroot environment:
# chroot /nfs/tpblau-chroot/ bash -c "su - ruben"

# Start OpenVPN
# Files from this pkg and all its dependencies
# are linked from its original location in $CHROOT_DIR
insmod tun # Load tun0 interface module
/etc/init.d/openvpn start # Start service
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -j MASQUERADE # Enable NAT to allow exit to internet from VPN clients

# Start DDNS client inside chroot env
chroot /nfs/tpblau-chroot/ bash -c "/etc/init.d/ddns start"

exit 0
